<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4871a029-cf21-4b67-82e4-23d91b64e876" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/classes/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/ar/edu/unlp/info/bd2/services/BithubServiceTestCase.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="41" selection-start-line="41" selection-end-line="41" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/services/Service.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/repository/BithubRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/services/BithubService.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/FileReview.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/config/AppConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/config/HibernateConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/File.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/Review.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/Branch.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/Tag.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/Commit.java" />
        <option value="$PROJECT_DIR$/src/test/java/ar/edu/unlp/info/bd2/services/BithubServiceTestCase.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/repositories/BithubRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/services/BithubServiceImpl.java" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="bd2-2019/invalid/Spring" />
    </ignored-facets>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="77" />
    <option name="y" value="47" />
    <option name="width" value="1161" />
    <option name="height" value="636" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="bd2-2019" type="58d84e3e:PackageViewProjectNode" />
              <item name="bd2-2019" type="616d4139:PackageViewModuleNode" />
            </path>
            <path>
              <item name="bd2-2019" type="58d84e3e:PackageViewProjectNode" />
              <item name="bd2-2019" type="616d4139:PackageViewModuleNode" />
              <item name="ar.edu.unlp.info.bd2" type="1f31426a:PackageElementNode" />
            </path>
            <path>
              <item name="bd2-2019" type="58d84e3e:PackageViewProjectNode" />
              <item name="bd2-2019" type="616d4139:PackageViewModuleNode" />
              <item name="ar.edu.unlp.info.bd2" type="1f31426a:PackageElementNode" />
              <item name="config" type="1f31426a:PackageElementNode" />
            </path>
            <path>
              <item name="bd2-2019" type="58d84e3e:PackageViewProjectNode" />
              <item name="bd2-2019" type="616d4139:PackageViewModuleNode" />
              <item name="ar.edu.unlp.info.bd2" type="1f31426a:PackageElementNode" />
              <item name="models" type="1f31426a:PackageElementNode" />
            </path>
            <path>
              <item name="bd2-2019" type="58d84e3e:PackageViewProjectNode" />
              <item name="bd2-2019" type="616d4139:PackageViewModuleNode" />
              <item name="ar.edu.unlp.info.bd2" type="1f31426a:PackageElementNode" />
              <item name="repositories" type="1f31426a:PackageElementNode" />
            </path>
            <path>
              <item name="bd2-2019" type="58d84e3e:PackageViewProjectNode" />
              <item name="bd2-2019" type="616d4139:PackageViewModuleNode" />
              <item name="ar.edu.unlp.info.bd2" type="1f31426a:PackageElementNode" />
              <item name="services" type="1f31426a:PackageElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bd2" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bd2" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bd2" type="462c0819:PsiDirectoryNode" />
              <item name="repositories" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="bd2" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bd2-2019" type="b2602c69:ProjectViewProjectNode" />
              <item name="bithub-grupo-20" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.BithubServiceTestCase">
    <configuration name="BithubServiceTestCase" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="bd2-2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ar.edu.unlp.info.bd2.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ar.edu.unlp.info.bd2.services" />
      <option name="MAIN_CLASS_NAME" value="ar.edu.unlp.info.bd2.services.BithubServiceTestCase" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BithubServiceTestCase.testCreateBranchAndCommit" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="bd2-2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ar.edu.unlp.info.bd2.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ar.edu.unlp.info.bd2.services" />
      <option name="MAIN_CLASS_NAME" value="ar.edu.unlp.info.bd2.services.BithubServiceTestCase" />
      <option name="METHOD_NAME" value="testCreateBranchAndCommit" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="BithubServiceTestCase.testCreateTag" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="bd2-2019" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="ar.edu.unlp.info.bd2.services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="ar.edu.unlp.info.bd2.services" />
      <option name="MAIN_CLASS_NAME" value="ar.edu.unlp.info.bd2.services.BithubServiceTestCase" />
      <option name="METHOD_NAME" value="testCreateTag" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.BithubServiceTestCase" />
        <item itemvalue="JUnit.BithubServiceTestCase.testCreateTag" />
        <item itemvalue="JUnit.BithubServiceTestCase.testCreateBranchAndCommit" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4871a029-cf21-4b67-82e4-23d91b64e876" name="Default Changelist" comment="" />
      <created>1555343906950</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555343906950</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="BithubServiceTestCase_testCreateBranchAndCommit - 2019.04.24 at 13h 21m 42s.xml">
      <configuration name="BithubServiceTestCase.testCreateBranchAndCommit" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase - 2019.04.24 at 13h 21m 57s.xml">
      <configuration name="BithubServiceTestCase" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase - 2019.04.24 at 13h 58m 40s.xml">
      <configuration name="BithubServiceTestCase" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase_testCreateBranchAndCommit - 2019.04.24 at 15h 35m 04s.xml">
      <configuration name="BithubServiceTestCase.testCreateBranchAndCommit" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase - 2019.04.24 at 15h 36m 39s.xml">
      <configuration name="BithubServiceTestCase" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase - 2019.05.17 at 20h 17m 43s.xml">
      <configuration name="BithubServiceTestCase" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase - 2019.05.17 at 20h 37m 32s.xml">
      <configuration name="BithubServiceTestCase" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase - 2019.05.22 at 13h 50m 06s.xml">
      <configuration name="BithubServiceTestCase" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase - 2019.05.23 at 14h 06m 44s.xml">
      <configuration name="BithubServiceTestCase" configurationId="JUnit" />
    </history-entry>
    <history-entry file="BithubServiceTestCase - 2019.05.23 at 18h 02m 59s.xml">
      <configuration name="BithubServiceTestCase" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25379092" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32899022" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.65960914" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3990228" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32899022" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32899022" />
      <window_info anchor="bottom" id="Event Log" order="8" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32899022" />
      <window_info anchor="bottom" id="Messages" order="10" weight="0.32899022" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/services/BithubException.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/Branch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="24" lean-forward="true" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/File.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="71" selection-start-line="8" selection-end-line="71" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#912#913#0" expanded="true" />
            <element signature="e#944#945#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/FileReview.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="73" selection-start-line="4" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/Review.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="36" column="5" lean-forward="true" selection-start-line="36" selection-start-column="5" selection-end-line="36" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1131#1132#0" expanded="true" />
            <element signature="e#1164#1165#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/Tag.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="57" selection-start-line="4" selection-end-line="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/services/BithubService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="103" column="5" selection-start-line="103" selection-start-column="5" selection-end-line="103" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/config/AppConfig.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="22" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/config/HibernateConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="17" column="7" selection-start-line="17" selection-start-column="7" selection-end-line="17" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="21" selection-start-line="26" selection-start-column="21" selection-end-line="26" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/models/Commit.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/repositories/BithubRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="394">
          <caret line="99" column="54" lean-forward="true" selection-start-line="99" selection-start-column="54" selection-end-line="99" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/ar/edu/unlp/info/bd2/services/BithubServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="130" column="125" selection-start-line="130" selection-start-column="125" selection-end-line="130" selection-end-column="125" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#3440#3441#0" expanded="true" />
            <element signature="e#3491#3492#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/ar/edu/unlp/info/bd2/services/BithubServiceTestCase.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>